<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <!-- BCIT MMD-UI by Jujhar Singh on Dec 4 2017 -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/heart.css">
</head>

<body>
<div id="wrapper">
    <img id="root-image" src="assets/mmd-daigram.png" alt="mmd diagram by BCIT"/>
</div>

<div class="page-info">
    BCIT MMD UI
</div>

<!-- info panels will be placed at the top of page -->
<div id="section-info">
    <div id="section-info-box">
        <div class="section-info-message-class" id="section-info-message-1" style=" display: inline;">
    <pre>
    (Scanning Conveyor)

    A single or double length indeed,
    where scanning occurs and the
    optimum settings for processing the
    log through the initial log breakdown
    is computed.
    </pre>
        </div>

        <div class="section-info-message-class" id="section-info-message-2">
    <pre>
(Positioning Infeed)

A system to optimally position the log for
Primary breakdown. It includes a log
Turner, and A shifting bed that can position
the log vertically and laterally (slew, skew,
tilt) as it travels towards the centre and
sawbox.
    </pre>
        </div>

        <div class="section-info-message-class" id="section-info-message-3">
    <pre>
    (Canter Heads)

    Chipping heads which can
    produce either a two sided or
    rectangular or profiled cant.
    </pre>
        </div>

        <div class="section-info-message-class" id="section-info-message-4">
    <pre>
    (Sawbox)

    Sideboard saws for medium sized timber
    Sideboards are separated after being cut
    from the continuous process and usually
    sent to the edger. A profiled cant will
    yield sideboards that will not normally
    require edging.
    </pre>
        </div>

        <div class="section-info-message-class" id="section-info-message-5">
    <pre>
    (Sharp chain)

    A mode of transport from the
    saw box to the gang saw
    indeed. This can be cradled
    flights on a chain or a sharp
    chain.
    </pre>
        </div>

        <div class="section-info-message-class" id="section-info-message-6">
    <pre>
    (Vertical Shape Saw)

    The cant is scanned again to provide
    optimum settings for the gang saw. A
    gang saw cuts the cant and yields the
    final sees of rough lumber. In this
    case it is a curve saw that will follow
    the shape of the cant.
    </pre>
        </div>

    </div>
    <br/>

    <!-- lines for labels -->
    <img id="section-info-line1" class="section-info-message-class section-info-line"
         src="assets/line.png" alt="line pointing to specific part" style=" display: inline;"/>
    <img id="section-info-line2" class="section-info-message-class section-info-line" src="assets/line2.png"
         alt="line pointing to specific part"/>
    <img id="section-info-line2a" class="section-info-message-class section-info-line" src="assets/line2a.png"
         alt="line pointing to specific part"/>
    <img id="section-info-line2c" class="section-info-message-class section-info-line" src="assets/line2c.png"
         alt="line pointing to specific part"/>
    <img id="section-info-line3" class="section-info-message-class section-info-line" src="assets/line3.png"
         alt="line pointing to specific part"/>
    <img id="section-info-line4" class="section-info-message-class section-info-line" src="assets/line4.png"
         alt="line pointing to specific part" style="margin-left: 250px"/>

</div>

<div id="larger-device">
    <br/><br/>
    Please view on a larger device

    <br /><br /><br />
    <div id="page-info" style="font-size: 0.5em">
        BCIT MMD UI
    </div>
</div>

<script src="assets/jquery.min.js"></script>
<script src="assets/main.js"></script>
</body>
</html>